<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PokManager.Infrastructure\PokManager.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Core\PokManager.Application\PokManager.Application.csproj" />
    <ProjectReference Include="..\..\Core\PokManager.Domain\PokManager.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
