# PokManagerUI

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  PokManager.sln  README.md  build.cmd  build.sh  deploy-to-server.sh  verify_saveworld.ps1
.github/: dependabot.yml  (+3 more)
src/Hosting/PokManager.AppHost/: AppHost.cs  PokManager.AppHost.csproj
src/Hosting/PokManager.AppHost/Properties/: launchSettings.json
src/Infrastructure/PokManager.Infrastructure/: PokManager.Infrastructure.csproj
src/Infrastructure/PokManager.Infrastructure.Docker/: PokManager.Infrastructure.Docker.csproj
src/Infrastructure/PokManager.Infrastructure.Docker/Models/: ContainerInfo.cs  DockerComposeConfig.cs  InstanceDiskInfo.cs
src/Infrastructure/PokManager.Infrastructure.Docker/Services/: DiskBasedInstanceDiscoveryService.cs  DockerComposeParser.cs  DockerInstanceDiscoveryService.cs  DockerPokManagerClient.cs  IDockerService.cs  LocalDockerComposeService.cs  LocalDockerService.cs  SshDockerService.cs
src/Infrastructure/PokManager.Infrastructure/BackgroundWorkers/: BackupListRefreshWorker.cs  InstanceStatusRefreshWorker.cs  RefreshQueue.cs  RefreshWorkerBase.cs  ScheduledRefreshWorker.cs
src/Infrastructure/PokManager.Infrastructure/Caching/: CacheInvalidationService.cs  InMemoryCacheService.cs
src/Infrastructure/PokManager.Infrastructure/Common/: SystemClock.cs
src/Infrastructure/PokManager.Infrastructure/Fakes/: FakePokManagerClient.cs  InMemoryAuditSink.cs  InMemoryBackupStore.cs  InMemoryInstanceDiscoveryService.cs  InMemoryOperationLockManager.cs
src/Infrastructure/PokManager.Infrastructure/PokManager/: PokManagerClient.cs  PokManagerClientConfiguration.cs
src/Infrastructure/PokManager.Infrastructure/PokManager/Commands/: BackupCommandBuilder.cs  ConfigCommandBuilder.cs  CreateInstanceCommandBuilder.cs  LogsCommandBuilder.cs  PokManagerCommandBuilder.cs  RconCommandBuilder.cs  RestartCommandBuilder.cs  RestoreCommandBuilder.cs  StartCommandBuilder.cs  StatusCommandBuilder.cs  StopCommandBuilder.cs  UpdateCommandBuilder.cs
src/Infrastructure/PokManager.Infrastructure/PokManager/Models/: PokManagerInstanceInfo.cs  PokManagerStatusOutput.cs
src/Infrastructure/PokManager.Infrastructure/PokManager/Parsers/: ConfigOutputParser.cs  LogOutputParser.cs  UpdateOutputParser.cs
src/Infrastructure/PokManager.Infrastructure/Shell/: BashCommandExecutor.cs  BashCommandResult.cs  IBashCommandExecutor.cs
src/Presentation/PokManager.ApiService/: PokManager.ApiService.csproj  Program.cs  appsettings.json
src/Presentation/PokManager.ApiService/Endpoints/: BackupEndpoints.cs  CacheEndpoints.cs  ConfigurationTemplateEndpoints.cs  ContainerEndpoints.cs  GameConfigurationEndpoints.cs  InstanceEndpoints.cs  LogEndpoints.cs  ServerEndpoints.cs
src/Presentation/PokManager.ApiService/Properties/: launchSettings.json
src/Presentation/PokManager.Web/: PokManager.Web.csproj  Program.cs  WeatherApiClient.cs
src/Presentation/PokManager.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Presentation/PokManager.Web/Components/Dialogs/: RestoreBackupDialog.razor  UploadBackupDialog.razor
src/Presentation/PokManager.Web/Data/: ConfigurationTemplateStore.cs  PokManagerDbContext.cs  PresetTemplateSeeder.cs  pokmanager.db
src/Presentation/PokManager.Web/Migrations/: 20260122025326_InitialCreate.Designer.cs  20260122025326_InitialCreate.cs  20260122131101_AddConfigurationTemplates.Designer.cs  20260122131101_AddConfigurationTemplates.cs  PokManagerDbContextModelSnapshot.cs
src/Presentation/PokManager.Web/Models/: BackupViewModel.cs  ConfigurationViewModel.cs  CreateBackupViewModel.cs  InstanceViewModel.cs  OperationViewModel.cs  RestoreBackupViewModel.cs  ServerConfiguration.cs
src/Presentation/PokManager.Web/Properties/: launchSettings.json
src/Presentation/PokManager.Web/Services/: BackupApiClient.cs  BackupService.cs  ConfigurationService.cs  ConfigurationTemplateApiClient.cs  InstanceDataCache.cs  InstanceDataRepository.cs  InstanceDataWorker.cs  InstanceService.cs  LogApiClient.cs  RconConfiguration.cs  RconService.cs  ServerService.cs  ThemeService.cs
src/Presentation/PokManager.Web/wwwroot/: app.css  app.js  themeInterop.js
tests/PokManager.Application.Tests/: PokManager.Application.Tests.csproj
tests/PokManager.Application.Tests/Common/: AuditEventBuilderTests.cs  ConfirmationGateTests.cs  ResultExtensionsTests.cs
tests/PokManager.Application.Tests/UseCases/ConfigurationManagement/: GetConfigurationHandlerTests.cs  GetConfigurationRequestTests.cs
tests/PokManager.Application.Tests/UseCases/InstanceQuery/: GetInstanceStatusHandlerTests.cs  GetInstanceStatusRequestValidatorTests.cs
tests/PokManager.Infrastructure.Tests/: PokManager.Infrastructure.Tests.csproj
tests/PokManager.Infrastructure.Tests/Fakes/: FakeClock.cs  FakeClockTests.cs  FakePokManagerClient.cs  FakePokManagerClientTests.cs  InMemoryAuditSink.cs  InMemoryAuditSinkTests.cs  InMemoryBackupStore.cs  InMemoryBackupStoreTests.cs  InMemoryInstanceDiscoveryService.cs  InMemoryInstanceDiscoveryServiceTests.cs  InMemoryOperationLockManager.cs  InMemoryOperationLockManagerTests.cs
tests/PokManager.Infrastructure.Tests/PokManager/: PokManagerClientBackupTests.cs  PokManagerClientConfigTests.cs  PokManagerClientLifecycleTests.cs  PokManagerClientTests.cs  PokManagerClientUpdateTests.cs  PokManagerClientUtilityTests.cs
tests/PokManager.Infrastructure.Tests/PokManager/Commands/: BackupCommandBuilderTests.cs  CreateInstanceCommandBuilderTests.cs  PokManagerCommandBuilderTests.cs  RestartCommandBuilderTests.cs  RestoreCommandBuilderTests.cs  StartCommandBuilderTests.cs  StatusCommandBuilderTests.cs  StopCommandBuilderTests.cs  UpdateCommandBuilderTests.cs
tests/PokManager.Infrastructure.Tests/PokManager/Parsers/: BackupListParserTests.cs  DetailsOutputParserTests.cs  ErrorOutputParserTests.cs  ListInstancesParserTests.cs  ParserValidationTests.cs  StatusOutputParserTests.cs
tests/PokManager.Infrastructure.Tests/Shell/: BashCommandExecutorTests.cs
tests/PokManager.Infrastructure.Tests/TinyBDD/: TestContext.cs
(+254 files in other folders)
