<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="8.0.1" />
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="TinyBDD" Version="0.19.14" />
    <PackageReference Include="TinyBDD.Xunit" Version="0.19.14" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="TinyBDD" />
    <Using Include="TinyBDD.Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Infrastructure\PokManager.Infrastructure\PokManager.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\PokManager.Infrastructure.PokManager\PokManager.Infrastructure.PokManager.csproj" />
    <ProjectReference Include="..\..\src\Core\PokManager.Application\PokManager.Application.csproj" />
    <ProjectReference Include="..\..\src\Core\PokManager.Domain\PokManager.Domain.csproj" />
  </ItemGroup>

</Project>
