<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hosting\PokManager.ServiceDefaults\PokManager.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\Core\PokManager.Application\PokManager.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\PokManager.Infrastructure\PokManager.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\PokManager.Infrastructure.Docker\PokManager.Infrastructure.Docker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.15.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="CoreRCON" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
