<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.0" />
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="TinyBDD" Version="0.19.15" />
    <PackageReference Include="TinyBDD.Xunit" Version="0.19.15" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\PokManager.Application\PokManager.Application.csproj" />
    <ProjectReference Include="..\..\src\Core\PokManager.Domain\PokManager.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\PokManager.Infrastructure.Tests\Fakes\*.cs" Link="Fakes\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
