<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>16e511e1-7e21-4f6a-9069-7fdd52a81a81</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Presentation\PokManager.ApiService\PokManager.ApiService.csproj" />
    <ProjectReference Include="..\..\Presentation\PokManager.Web\PokManager.Web.csproj" />
    <ProjectReference Include="..\PokManager.ServiceDefaults\PokManager.ServiceDefaults.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
